# CritiqueWave

./: .editorconfig  .gitignore  MySolution.sln  df  docker-compose.yml
MyBackendApp/: .dockerignore  Dockerfile  MyBackendApp.csproj  MyBackendApp.http  MyBackendApp.sln  Program.cs  appsettings.json  requeriments.md
MyBackendApp/Controllers/: AuthController.cs  PerfilController.cs  PostsController.cs  UsuariosController.cs
MyBackendApp/Data/: ApplicationDbContext.cs
MyBackendApp/Middleware/: ErrorHandlingMiddleware.cs  JsonForceMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  ResponseTimeMiddleware.cs
MyBackendApp/Migrations/: 20250131142905_AlterarTabelaUsuarioSemEsquema.Designer.cs  20250131142905_AlterarTabelaUsuarioSemEsquema.cs  20250205231017_AdicionandoPerfilENovoUsuario.Designer.cs  20250205231017_AdicionandoPerfilENovoUsuario.cs  20250207230552_AdicionandoConfigPerfil.Designer.cs  20250207230552_AdicionandoConfigPerfil.cs  20250207232127_RemovendoLoopJsonPerfil.Designer.cs  20250207232127_RemovendoLoopJsonPerfil.cs  20250207235808_AtualizandoPerfilEUsuario.Designer.cs  20250207235808_AtualizandoPerfilEUsuario.cs  20250208000951_AtualizandoAtualizaUsuario.Designer.cs  20250208000951_AtualizandoAtualizaUsuario.cs  20250226183032_AddLikesAndPostsModels.Designer.cs  20250226183032_AddLikesAndPostsModels.cs  20250226184331_PostsAndLikes.Designer.cs  20250226184331_PostsAndLikes.cs  20250226190417_AddLikesAndPostsLogic.Designer.cs  20250226190417_AddLikesAndPostsLogic.cs  ApplicationDbContextModelSnapshot.cs
MyBackendApp/Models/: Calculator.cs  Likes.cs  (+4 more)
(+53 files in other folders)
